spring.messages.basename=messages,errors
file.Dir = /Users/choewonjun/Desktop/images/

spring.datasource.url=jdbc:h2:tcp://localhost/./colosseum
spring.datasource.username=sa
spring.datasource.password=